h1, h2, h3, h4, h5, h6, p {
    text-align: justify;
    margin: 0px !important;
}

.responsive-img {
    max-width: 420px;
    width: 100%;
    height: auto;
}


.right-arrow {
    display: inline-block;
    position: relative;
    background: #2f89cb;
    padding: 9.5px;
    color: white;
    font-weight: 500;
    margin-right: 50px;
    text-align: left;
}



.right-arrow:nth-child(2) {
    background: #05b62f;
}

.right-arrow:nth-child(2):after {
    border-left: 22px solid #05b62f;
}

.right-arrow:nth-child(2)::before {
    border-top: 22px solid #05b62f;
    border-right: 22px solid #05b62f;
    border-bottom: 22px solid #05b62f;
}

.right-arrow:after {
    content: '';
    display: block;
    position: absolute;
    left: 100%;
    top: 50%;
    margin-top: -22px;
    width: 0;
    height: 0;
    border-top: 22px solid transparent;
    border-right: 22px solid transparent;
    border-bottom: 22px solid transparent;
    border-left: 22px solid #2f89cb;
}

.right-arrow:before {
    content: '';
    display: block;
    position: absolute;
    right: 100%;
    top: 50%;
    margin-top: -22px;
    width: 0;
    height: 0;
    border-top: 22px solid #2f89cb;
    border-right: 22px solid #2f89cb;
    border-bottom: 22px solid #2f89cb;
    border-left: 22px solid transparent;
}

.right-arrow:hover {
    text-decoration: none;
    color: white;

}

.web-path {
    margin: 0px 0 0 60px;
}

.content {
    margin: 30px 12%;
}


.content-heading {}

.content-heading h1 {
    font-size: 1.7em;
    line-height: 1.3;
    color: #007dc6;
}

.content-grid {
    justify-content: center;
    display: flex;
    gap: 40px 50px;
    flex-wrap: wrap;
    margin: 30px 0px 20px;
}

.content-grid>div {
    width: 320px;
    max-height: 400px;
}

.content-grid>div img {
    max-width: 320px;
    max-height: 320px;
    height: 100%;
    width: 100%;
}

.content-grid>div h6 {
    padding-top: 5px;
    text-align: center;
}

.content-grid>div p {
    padding-top: 5px;
    text-align: center;
}

.stars {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.stars .checked {
    color: crimson;
}

.mobile-banner {
    display: none;
}


@media screen and (max-width: 766px) {
    .mobile-banner {
        display: block;
    }

    .mobile-banner img {
        max-width: 500px;
        width: 100%;
        height: auto;
        margin-top: 20px;
    }

    .content-grid {
        justify-content: space-between;
        display: flex;
        gap: 10px 10px;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }

    .content-grid>div {
        flex: 45%;
        height: auto;
    }

    .content-grid>div img {
        width: 100%;
        height: auto;
    }

    .right-arrow {
        display: inline-block;
        position: relative;
        background: #2f89cb;
        padding: 10px;
        color: white;
        font-weight: 500;
        margin-right: 50px;
        text-align: left;
    }

    .web-path {
        display: none;
    }

    .content {
        margin: 10px 5%;
    }

    .content-grid {
        gap: 15px;
    }

    .stars {
        display: flex;
        justify-content: center;
        gap: 3px;
    }


}